.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": true,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#DesignEngineering",
      "color": {
        "a": 1,
        "rgb": 3256521
      }
    },
    {
      "query": "tag:#Physics",
      "color": {
        "a": 1,
        "rgb": 11579568
      }
    },
    {
      "query": "tag:#Biology",
      "color": {
        "a": 1,
        "rgb": 1690685
      }
    },
    {
      "query": "tag:#Chemistry",
      "color": {
        "a": 1,
        "rgb": 5397472
      }
    },
    {
      "query": "tag:#Geography",
      "color": {
        "a": 1,
        "rgb": 14291001
      }
    },
    {
      "query": "tag:#Russian",
      "color": {
        "a": 1,
        "rgb": 541539
      }
    },
    {
      "query": "tag:#English",
      "color": {
        "a": 1,
        "rgb": 12690756
      }
    },
    {
      "query": "tag:#Maths",
      "color": {
        "a": 1,
        "rgb": 8890313
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": false,
  "centerStrength": 0.534863945578231,
  "repelStrength": 15.9183673469388,
  "linkStrength": 1,
  "linkDistance": 417,
  "scale": 0.3928150501227503,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": true,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#DesignEngineering",
      "color": {
        "a": 1,
        "rgb": 3256521
      }
    },
    {
      "query": "tag:#Physics",
      "color": {
        "a": 1,
        "rgb": 11579568
      }
    },
    {
      "query": "tag:#Biology",
      "color": {
        "a": 1,
        "rgb": 1690685
      }
    },
    {
      "query": "tag:#Chemistry",
      "color": {
        "a": 1,
        "rgb": 5397472
      }
    },
    {
      "query": "tag:#Geography",
      "color": {
        "a": 1,
        "rgb": 14291001
      }
    },
    {
      "query": "tag:#Russian",
      "color": {
        "a": 1,
        "rgb": 541539
      }
    },
    {
      "query": "tag:#English",
      "color": {
        "a": 1,
        "rgb": 12690756
      }
    },
    {
      "query": "tag:#Maths",
      "color": {
        "a": 1,
        "rgb": 8890313
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": false,
  "centerStrength": 0.455197132616488,
  "repelStrength": 14.8387096774194,
  "linkStrength": 1,
  "linkDistance": 91,
  "scale": 0.18742243286414798,
  "close": false
}

.obsidian/graph.json (diff)
@@ -70,10 +70,10 @@
   "nodeSizeMultiplier": 1,
   "lineSizeMultiplier": 1,
   "collapse-forces": false,
-  "centerStrength": 0.534863945578231,
-  "repelStrength": 15.9183673469388,
+  "centerStrength": 0.455197132616488,
+  "repelStrength": 14.8387096774194,
   "linkStrength": 1,
-  "linkDistance": 417,
-  "scale": 0.3928150501227503,
+  "linkDistance": 91,
+  "scale": 0.18742243286414798,
   "close": false
 }
