.obsidian/workspace.json (before)
{
  "main": {
    "id": "861f328573eaefea",
    "type": "split",
    "children": [
      {
        "id": "280857ff30d5b259",
        "type": "tabs",
        "children": [
          {
            "id": "b53ef318bc88c8c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a79fcbae711677d2",
    "type": "split",
    "children": [
      {
        "id": "59aa84a404316bf3",
        "type": "tabs",
        "children": [
          {
            "id": "281187835a67ef20",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "885f4e32e97c603c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "Mechanical Adva",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a58fb37c10638d6",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 264
  },
  "right": {
    "id": "d69461ae8e2f98ce",
    "type": "split",
    "children": [
      {
        "id": "c30973b0bb920131",
        "type": "tabs",
        "children": [
          {
            "id": "19abe454348a1fa5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "17651831299d9b18",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "484d6568ed0562a7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "721dddc6ad34c0b9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md"
              }
            }
          },
          {
            "id": "d19bb93be0dca4ec",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "active": "b53ef318bc88c8c5",
  "lastOpenFiles": [
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Current Mining Impacts.md",
    "CCAs/House Activities/Debating '22.md",
    "Revision Notes/Physics/Ohm's Law.md",
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Polymers/Nappies.md",
    "Lesson Notes/Physics/Electricity/General/Thermistors.md",
    "Lesson Notes/Physics/Electricity/Resistance/Thermistors.md",
    "Lesson Notes/Physics/Electricity/Resistance/Superconductivity.md",
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Environmental Directives/Restriction of Hazardous Substances.md",
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Environmental Directives/Waste Electrical and Electronic Equipment.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "861f328573eaefea",
    "type": "split",
    "children": [
      {
        "id": "280857ff30d5b259",
        "type": "tabs",
        "children": [
          {
            "id": "b53ef318bc88c8c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a79fcbae711677d2",
    "type": "split",
    "children": [
      {
        "id": "59aa84a404316bf3",
        "type": "tabs",
        "children": [
          {
            "id": "281187835a67ef20",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "885f4e32e97c603c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "Mechanical Adva",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a58fb37c10638d6",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 264
  },
  "right": {
    "id": "d69461ae8e2f98ce",
    "type": "split",
    "children": [
      {
        "id": "c30973b0bb920131",
        "type": "tabs",
        "children": [
          {
            "id": "19abe454348a1fa5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "17651831299d9b18",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "484d6568ed0562a7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "721dddc6ad34c0b9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md"
              }
            }
          },
          {
            "id": "d19bb93be0dca4ec",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "active": "b53ef318bc88c8c5",
  "lastOpenFiles": [
    "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Circular Economy.md",
    "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/System Thinking.md",
    "Lesson Notes/AL Dataviewer.md",
    "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/User Centred Design.md",
    "Lesson Notes/Design Engineering/Design Thinking/Project Management/Critical Path Analysis.md",
    "Lesson Notes/Physics/Electricity/General/Electromotive Force.md",
    "Latex Cheatsheet.md",
    "Lesson Notes/Physics/Electricity/General/Kirchov's Second Law.md",
    "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
+                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
                 "mode": "source",
                 "source": false
               }
@@ -86,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
+                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
+                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md"
+                "file": "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md"
               }
             }
           },
@@ -147,15 +147,15 @@
   },
   "active": "b53ef318bc88c8c5",
   "lastOpenFiles": [
-    "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Current Mining Impacts.md",
-    "CCAs/House Activities/Debating '22.md",
-    "Revision Notes/Physics/Ohm's Law.md",
-    "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md",
-    "Lesson Notes/Design Engineering/Implications of Wider Issues/Polymers/Nappies.md",
-    "Lesson Notes/Physics/Electricity/General/Thermistors.md",
-    "Lesson Notes/Physics/Electricity/Resistance/Thermistors.md",
-    "Lesson Notes/Physics/Electricity/Resistance/Superconductivity.md",
-    "Lesson Notes/Design Engineering/Implications of Wider Issues/Environmental Directives/Restriction of Hazardous Substances.md",
-    "Lesson Notes/Design Engineering/Implications of Wider Issues/Environmental Directives/Waste Electrical and Electronic Equipment.md"
+    "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/Circular Economy.md",
+    "Lesson Notes/Design Engineering/Implications of Wider Issues/Circular Economy.md",
+    "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/System Thinking.md",
+    "Lesson Notes/AL Dataviewer.md",
+    "Lesson Notes/Design Engineering/Design Thinking/Design Methodology/User Centred Design.md",
+    "Lesson Notes/Design Engineering/Design Thinking/Project Management/Critical Path Analysis.md",
+    "Lesson Notes/Physics/Electricity/General/Electromotive Force.md",
+    "Latex Cheatsheet.md",
+    "Lesson Notes/Physics/Electricity/General/Kirchov's Second Law.md",
+    "Lesson Notes/Design Engineering/Implications of Wider Issues/Metals/Basic Impacts.md"
   ]
 }
