.obsidian/plugins/obsidian-minimal-settings/data.json (before)
{
  "theme": "moonstone",
  "accentHue": 241,
  "accentSat": 29,
  "lightStyle": "minimal-light",
  "darkStyle": "minimal-dark",
  "lightScheme": "minimal-default-light",
  "darkScheme": "minimal-default-dark",
  "uiFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
  "textFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
  "editorFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
  "monoFont": "Menlo,SFMono-Regular,Consolas,Roboto Mono,monospace",
  "lineHeight": 1.5,
  "lineWidth": 40,
  "lineWidthWide": 50,
  "maxWidth": 88,
  "trimCols": true,
  "maxColWidth": "18em",
  "textNormal": 16,
  "textSmall": 13,
  "imgGrid": true,
  "imgWidth": "img-default-width",
  "tableWidth": "table-default-width",
  "iframeWidth": "iframe-default-width",
  "colorfulHeadings": true,
  "minimalIcons": true,
  "colorfulActiveStates": true,
  "fancyCursor": true,
  "frostedSidebar": true,
  "trimNames": true,
  "labeledNav": false,
  "fullWidthMedia": true,
  "bordersToggle": true,
  "bordersTitle": true,
  "minimalStatus": true,
  "focusMode": false,
  "underlineInternal": true,
  "underlineExternal": true,
  "useSystemTheme": false,
  "folding": true,
  "lineNumbers": true,
  "readableLineLength": false,
  "devBlockWidth": false
}

.obsidian/plugins/obsidian-minimal-settings/data.json (after)
{
  "theme": "moonstone",
  "accentHue": 241,
  "accentSat": 29,
  "lightStyle": "minimal-light",
  "darkStyle": "minimal-dark",
  "lightScheme": "minimal-default-light",
  "darkScheme": "minimal-default-dark",
  "editorFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
  "lineHeight": 1.5,
  "lineWidth": 40,
  "lineWidthWide": 50,
  "maxWidth": 88,
  "trimCols": true,
  "maxColWidth": "18em",
  "textNormal": 16,
  "textSmall": 13,
  "imgGrid": true,
  "imgWidth": "img-default-width",
  "tableWidth": "table-default-width",
  "iframeWidth": "iframe-default-width",
  "mapWidth": "map-default-width",
  "chartWidth": "chart-default-width",
  "colorfulHeadings": true,
  "minimalIcons": true,
  "colorfulActiveStates": true,
  "fancyCursor": true,
  "frostedSidebar": true,
  "trimNames": true,
  "labeledNav": false,
  "fullWidthMedia": true,
  "bordersToggle": true,
  "bordersTitle": true,
  "minimalStatus": true,
  "focusMode": false,
  "underlineInternal": true,
  "underlineExternal": true,
  "useSystemTheme": false,
  "folding": true,
  "lineNumbers": true,
  "readableLineLength": false,
  "devBlockWidth": false,
  "uiFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
  "textFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
  "monoFont": "Menlo,SFMono-Regular,Consolas,Roboto Mono,monospace"
}

.obsidian/plugins/obsidian-minimal-settings/data.json (diff)
@@ -6,10 +6,7 @@
   "darkStyle": "minimal-dark",
   "lightScheme": "minimal-default-light",
   "darkScheme": "minimal-default-dark",
-  "uiFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
-  "textFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
   "editorFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
-  "monoFont": "Menlo,SFMono-Regular,Consolas,Roboto Mono,monospace",
   "lineHeight": 1.5,
   "lineWidth": 40,
   "lineWidthWide": 50,
@@ -22,6 +19,8 @@
   "imgWidth": "img-default-width",
   "tableWidth": "table-default-width",
   "iframeWidth": "iframe-default-width",
+  "mapWidth": "map-default-width",
+  "chartWidth": "chart-default-width",
   "colorfulHeadings": true,
   "minimalIcons": true,
   "colorfulActiveStates": true,
@@ -40,5 +39,8 @@
   "folding": true,
   "lineNumbers": true,
   "readableLineLength": false,
-  "devBlockWidth": false
+  "devBlockWidth": false,
+  "uiFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
+  "textFont": "-apple-system,BlinkMacSystemFont,\"Segoe UI Emoji\",\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif",
+  "monoFont": "Menlo,SFMono-Regular,Consolas,Roboto Mono,monospace"
 }
